<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZjU-Cm-Mfy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--Table View Movie Class-->
        <scene sceneID="dwc-oK-dMG">
            <objects>
                <tableViewController id="p3u-DK-ZUZ" customClass="tableViewMovieClass" customModule="code1RotTomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" id="hg9-IS-iWM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELLMOVIE" rowHeight="108" id="tcw-qk-lC8" customClass="MovieCellTableViewCell" customModule="code1RotTomatoes" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcw-qk-lC8" id="LOr-ek-AXM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="movieDesc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-pm-KEy">
                                            <rect key="frame" x="129" y="8" width="210" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.97018440989999999" blue="0.35403703269999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0BU-Hw-37Y">
                                            <rect key="frame" x="16" y="15" width="85" height="83"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyMovie" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-EW-aSz">
                                            <rect key="frame" x="129" y="31" width="225" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellMovieDesc" destination="ddG-pm-KEy" id="A7h-or-v4D"/>
                                    <outlet property="cellMovieLabel" destination="XdM-EW-aSz" id="ZZa-aS-D4a"/>
                                    <segue destination="FOq-fg-0mm" kind="show" id="5dU-Cc-VRe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p3u-DK-ZUZ" id="FhE-mj-wKU"/>
                            <outlet property="delegate" destination="p3u-DK-ZUZ" id="fLx-7x-3mE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="69d-gL-y5H">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="At5-ok-BIr"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="UYa-w6-cqs">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="navBarButton" destination="At5-ok-BIr" id="r7w-AL-Fl4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE3-2C-6WH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="512"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="MEk-nk-ZP2">
            <objects>
                <viewController id="IXy-gE-0bG" customClass="DetailsViewController" customModule="code1RotTomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5QD-Iy-L5W"/>
                        <viewControllerLayoutGuide type="bottom" id="aMc-gh-5dD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGJ-NR-Ivq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BHy-Jd-xz4">
                                <rect key="frame" x="0.0" y="64" width="371" height="339"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LabelTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmD-W5-0e8">
                                <rect key="frame" x="12" y="411" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aij-Hh-HBe">
                                <rect key="frame" x="283" y="411" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LabelSyn" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoT-kk-snZ">
                                <rect key="frame" x="12" y="449" width="297" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nx2-DR-5CR"/>
                    <connections>
                        <outlet property="posterImage" destination="BHy-Jd-xz4" id="47U-mZ-4PH"/>
                        <outlet property="ratings" destination="aij-Hh-HBe" id="gD5-Pi-MHy"/>
                        <outlet property="synLabel" destination="zoT-kk-snZ" id="NqD-xN-K5u"/>
                        <outlet property="titleLabel" destination="SmD-W5-0e8" id="5wS-xD-QY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVB-nQ-iEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pYT-6v-rTu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZjU-Cm-Mfy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="99l-Br-8Hy">
                        <barButtonItem key="leftBarButtonItem" title="NavItemStatus" id="hVl-FL-705"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u2s-Cy-I9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p3u-DK-ZUZ" kind="relationship" relationship="rootViewController" id="E9y-pn-cf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOj-Hi-In4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SKC-yN-yOW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FOq-fg-0mm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcD-Yg-CEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXy-gE-0bG" kind="relationship" relationship="rootViewController" id="VM4-UL-5Bf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIS-rp-fKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="528"/>
        </scene>
    </scenes>
</document>
